import pandas as pd
from io import StringIO

dados = ['201.csv','202.csv','211.csv','212.csv','221.csv','222.csv','231.csv','232.csv','241.csv','242.csv']
lista_vazia = []

for arquivo in dados:
    try:
        with open(arquivo, 'r', encoding='utf-8') as f:
            linhas = f.readlines()

        num_campos_esperados = linhas[0].count(';') + 1
        linhas_validas = [linha for linha in linhas if linha.count(';') + 1 == num_campos_esperados]

        csv_filtrado = StringIO(''.join(linhas_validas))
        df_temp = pd.read_csv(csv_filtrado, sep=';', low_memory=False)

        lista_vazia.append(df_temp)

    except Exception:
        # Se der erro, ignora e continua
        pass

df_completo = pd.concat(lista_vazia, ignore_index=True)
df_completo['Valor de Venda'] = df_completo['Valor de Venda'].str.replace(',','.').astype(float)


df_gasolina = df_completo[df_completo['Produto'] == 'GASOLINA'].copy()
df_gasolina['Data da Coleta'] = pd.to_datetime(df_gasolina['Data da Coleta'], dayfirst=True, errors='coerce')
df_gasolina['AnoMes'] = df_gasolina['Data da Coleta'].dt.to_period('M')
evol_mensal_preco_medio_gasolina_estado = df_gasolina.groupby(['Estado - Sigla', 'AnoMes'])['Valor de Venda'].mean().reset_index()
evol_mensal_preco_medio_gasolina_estado['Valor de Venda'] = evol_mensal_preco_medio_gasolina_estado['Valor de Venda'].round(3)
evol_mensal_preco_medio_gasolina_estado
